server {
  listen 80;                
  server_name localhost;
  location / {
    proxy_pass http://Crawler-FE:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
  location /api {
    proxy_pass http://Crawler-BE:8888/api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
